HTTPBIS WG Agenda for IETF 70

MONDAY, December 3, 2007 -- 1740-1950 
Afternoon Session III (Salon 1)
=======================================

*  1 min - Scribe selection
*  4 min - Agenda bashing
* 15 min - HTTP History and Lessons Learned [Larry Masinter]
* 15 min - Charter review (where we're going)
* 10 min - Process (how to get there)
* 15 min - draft-lafon-rfc2616bis review [Lafon/Reschke]
* 30 min - Partitioning the HTTP deliverable
         - partitioned drafts presentation [Roy Fielding]
* 30 min - Issue discussion <http://www.w3.org/Protocols/HTTP/1.1/rfc2616bis/issues/>
         - i36: ABNF conversion [Julian Reschke]
         - i74: Header value I18N
         - i20: character encoding defaults
         - i30: Header LWS
         - i22: ETag (and other metadata) in status messages [Cyrus Daboo]
         - i69: Clarify "Requested Variant"
         - i77: Header line folding
         - i81: Content Negotiation for media types
         - i93: Repeating single-value headers
         - (other / new issues as interest and time permit)

TUESDAY, December 4, 2007  -- 1520-1720
Afternoon Session II (Cypress)
=======================================

* Scribe selection (1 min)
* Agenda bashing (4 min)
* 45 min - Security properties deliverable [Alexey Melnikov]
* 60 min - Issue discussion (continued; see previous)
* 10 min - Wrapup / next steps / AI summary


=======================================

Recommended Reading:
http://www.ietf.org/internet-drafts/
  draft-lafon-rfc2616bis-04.txt
  draft-fielding-http-p1-messaging-00.txt
  draft-fielding-http-p2-semantics-00.txt
  draft-fielding-http-p3-payload-00.txt
  draft-fielding-http-p4-conditional-00.txt
  draft-fielding-http-p5-range-00.txt
  draft-fielding-http-p6-cache-00.txt
  draft-fielding-http-p7-auth-00.txt
  draft-reschke-http-etag-on-write-08.txt
  draft-sayre-http-security-variance-00.txt

Other background material:
  http://www.ietf.org/html.charters/httpbis-charter.html
  http://labs.apache.org/webarch/http/draft-fielding-http/
  http://labs.apache.org/webarch/http/draft-fielding-http/diff/
  http://www.w3.org/Protocols/HTTP/1.1/rfc2616bis/
