THURSDAY, March 26, 2009
0900-1130 Morning Session I (Continental 3)
=======================================

*  1 min - Scribe selection
*  4 min - Agenda bashing
* 45 min - HTTP draft overview and discussion [Mark Nottingham]
* 10 min - Security properties discussion [Paul Hoffman / Alexey Melnikov]
* 30 min - HTTP-related draft discussion
           - HTTP over SCTP [Preethi Natarajan]
           - Bidirectional HTTP [Mark Lentczner]
           - Mutual Authentication [Yutaka OIWA]

=======================================

Recommended Reading:
http://www.ietf.org/internet-drafts/
           draft-ietf-httpbis-p1-messaging-06
           draft-ietf-httpbis-p2-semantics-06
           draft-ietf-httpbis-p3-payload-06
           draft-ietf-httpbis-p4-conditional-06
           draft-ietf-httpbis-p5-range-06
           draft-ietf-httpbis-p6-cache-06
           draft-ietf-httpbis-p7-auth-06
           draft-ietf-httpbis-security-properties-02
           draft-natarajan-http-over-sctp-00
           draft-oiwa-http-mutualauth-04

Other background material:
  http://www.ietf.org/html.charters/httpbis-charter.html