HTTPBIS WG Agenda for IETF 72
     
     TUESDAY, July 29, 2008 -- 0900-1130
     Morning Session I (Conservatory)
     =======================================
     
     *  1 min - Scribe selection
     *  4 min - Agenda bashing
     * 30 min - HTTP draft overview [Julian Reschke / Yves Lafon]
     * 60 min - HTTP issues discussion
     * 45 min - Security properties overview and discussion [Paul Hoffman / Alexey Melnikov]
     * 10 min - Next steps / schedule review
     
     =======================================
     
     Recommended Reading:
     http://www.ietf.org/internet-drafts/
		draft-ietf-httpbis-p1-messaging-03
		draft-ietf-httpbis-p2-semantics-03
		draft-ietf-httpbis-p3-payload-03
		draft-ietf-httpbis-p4-conditional-03
		draft-ietf-httpbis-p5-range-03
		draft-ietf-httpbis-p6-cache-03
		draft-ietf-httpbis-p7-auth-03
		draft-ietf-httpbis-security-properties-02
     
     Other background material:
       http://www.ietf.org/html.charters/httpbis-charter.html
     
     


