HTTPbis Working Group Agenda
THURSDAY, July 30, 2009
1300-1500 Afternoon Session I (Room 300)
===============================================================================

*  1 min - Scribe selection
*  4 min - Agenda bashing
* 10 min - HTTP -07 changes overview [Julian Reschke]
* 15 min - Security Properties discussion [Jeff Hodges]
* 70 min - Active issues discussion
           [ list forthcoming ]
* 10 min - RFC2231 and HTTP [Julian Reschke]
* 10 min - HTTP over SCTP [Fred Baker]

===============================================================================

Recommended Reading:
http://www.ietf.org/internet-drafts/
	draft-ietf-httpbis-p1-messaging-07
	draft-ietf-httpbis-p2-semantics-07
	draft-ietf-httpbis-p3-payload-07
	draft-ietf-httpbis-p4-conditional-07
	draft-ietf-httpbis-p5-range-07
	draft-ietf-httpbis-p6-cache-07
	draft-ietf-httpbis-p7-auth-07
	draft-ietf-httpbis-method-registrations-02
	draft-ietf-httpbis-security-properties-03
	draft-reschke-rfc2231-in-http-02
	draft-natarajan-http-over-sctp-02

Other background material:
	http://www.ietf.org/html.charters/httpbis-charter.html

