HTTPbis Working Group Agenda
MONDAY, March 22, 2010
1520-1720 Afternoon Session II (Manhattan)

===============================================================================

*  1 min - Scribe selection
*  4 min - Agenda bashing
* 15 min - HTTP -09 changes overview [Julian Reschke]
* 90 min - Active issues discussion
          [ list forthcoming; suggestions / requests welcome ]
* 10 min - RFC2231 and HTTP [Julian Reschke]

===============================================================================

Recommended Reading:
http://www.ietf.org/internet-drafts/
       draft-ietf-httpbis-p1-messaging-09
       draft-ietf-httpbis-p2-semantics-09
       draft-ietf-httpbis-p3-payload-09
       draft-ietf-httpbis-p4-conditional-09
       draft-ietf-httpbis-p5-range-09
       draft-ietf-httpbis-p6-cache-09
       draft-ietf-httpbis-p7-auth-09
       draft-ietf-httpbis-method-registrations-03
       draft-ietf-httpbis-security-properties-04
       draft-reschke-rfc2231-in-http-10

Other background material:
       http://www.ietf.org/html.charters/httpbis-charter.html
